#!name=抖店移除列表无用标签
#!openUrl=https://github.com/doKill
#!author=doKill
#!homepage=https://github.com/doKill/Rewrite/Function
#!icon= https://www.google.com/s2/favicons?sz=64&domain=fxg.jinritemai.com


[Rewrite]
^https?:\/\/fxg\.jinritemai\.com\/api\/order\/searchlist.* response-body-json-jq '.data[].product_item[] |= (
  (.properties[] | select(.key == "author").text) as $author_text |
  .tags |= map(
    if .key | contains("c_biz_alliance") then
      .hover_text += ("---「" + $author_text + "」")
    else
      .
    end
  )
)'

[MITM]
hostname = *.jinritemai.com
