#!name=APP日志
 
#!desc=屏蔽APP内日志
 
#!author=dokill

#!icon=https://raw.githubusercontent.com/Orz-3/mini/master/Color/Adblock.png


[URL Rewrite]
# Apple
^https?:\/\/advertising\.apple\.com - reject
^https?:\/\/apple\.comscoreresearch\.com - reject
^https?:\/\/api-adservices\.apple\.com - reject
^https?:\/\/banners\.itunes\.apple\.com - reject
^https?:\/\/iad\.apple\.com - reject
^https?:\/\/iadcontent\.apple\.com - reject
^https?:\/\/iadctest\.qwapi\.com - reject
^https?:\/\/iadmoo\.apple\.com - reject
^https?:\/\/iadworkbench\.apple\.com - reject
^https?:\/\/launch\.apple\.com - reject
^https?:\/\/metrics\.apple\.com - reject
^https?:\/\/qwapi\.com - reject
^https?:\/\/securemetrics\.apple\.com - reject
^https?:\/\/webproxy-advp\.iad-apple\.com - reject
^https?:\/\/webproxy-advp\.iad-apple\.com\.akadns\.net - reject
^https?:\/\/.*\.advp\.apple\.com - reject
^https?:\/\/.*\.iadsdk\.apple\.com - reject

#安居客
^https?:\/\/collectlog\.58\.com - reject
^https?:\/\/im58log\.58\.com - reject

# xunlei
^https?:\/\/mercury-gateway\.ixiaochuan\.cn - reject
^https?:\/\/adtracker\.adfunlink\.com - reject

# JD
^https?:\/\/tracklog\.jd\.com - reject
^https?:\/\/mllog\.jd\.com - reject

# 斗鱼
^https?:\/\/p2plog\.douyucdn\.cn - reject
^https?:\/\/p2perrorlog\.douyucdn\.cn - reject

# xiaohongshu
^https?:\/\/spider-tracker\.xiaohongshu\.com - reject
^https?:\/\/ads-vp.*\.xhscdn\.com - reject
^https?:\/\/.*log.*\.umeng\.com - reject
^https?:\/\/.*log.*\.umengcloud\.com - reject

# 高德
^https?:\/\/dualstack-logs\.amap\.com - reject

# 番茄
^https?:\/\/.*-applog-lf.* - reject
^https?:\/\/.*-ad-sign.* - reject

# 字节
^https?:\/\/mon\.toutiaocloud\.com - reject
^https?:\/\/mon\.toutiaocloud\.net - reject

# 输入法
^https?:\/\/.*\.shouji\.sogou\.com - reject
^https?:\/\/sec\.sginput\.qq\.com - reject

# Twitter
^https?:\/\/app-measurement\.com - reject
^https?:\/\/.*doubleclick.* - reject
^https?:\/\/crashlyticsreports-pa\.googleapis\.com - reject

# Others
^https?:\/\/.*firebaselogging.* - reject
^https?:\/\/.*abtest.* - reject
^https?:\/\/app-analystics-services\.com - reject
^https?:\/\/metrics-logger\.spot\.im - reject
^https?:\/\/.*\.log\.aliyuncs\.com - reject
^https?:\/\/.*\.awstrack\.me - reject
^https?:\/\/.*\.mushroomtrack\.com - reject
^https?:\/\/adengt\.hpplay\.cn - reject


[MITM]
hostname = advertising.apple.com,apple.comscoreresearch.com,api-adservices.apple.com,banners.itunes.apple.com,iad.apple.com,iadcontent.apple.com,iadctest.qwapi.com,iadmoo.apple.com,iadworkbench.apple.com,launch.apple.com,metrics.apple.com,qwapi.com,securemetrics.apple.com,webproxy-advp.iad-apple.com,webproxy-advp.iad-apple.com.akadns.net,*.advp.apple.com,*.iadsdk.apple.com,collectlog.58.com,im58log.58.com,mercury-gateway.ixiaochuan.cn,adtracker.adfunlink.com,tracklog.jd.com,mllog.jd.com,p2plog.douyucdn.cn,p2perrorlog.douyucdn.cn,spider-tracker.xiaohongshu.com,ads-vp*.xhscdn.com,*log*.umeng.com,*log*.umengcloud.com,*-applog-lf*,*-ad-sign*,mon.toutiaocloud.com,mon.toutiaocloud.net,*.shouji.sogou.com,sec.sginput.qq.com,app-measurement.com,*.doubleclick.net,adengt.hpplay.cn,*firebaselogging*,*abtest*,*.log.aliyuncs.com,*.awstrack.me,*.mushroomtrack.com,dualstack-logs.amap.com,app-analystics-services.com,metrics-logger.spot.im
