#!name=APP日志
 
#!desc=屏蔽APP内日志
 
#!author=dokill

#!icon=https://raw.githubusercontent.com/Orz-3/mini/master/Color/Adblock.png


[Rewrite]
# Apple
^https?://advertising\.apple\.com _ REJECT
^https?://apple\.comscoreresearch\.com _ REJECT
^https?://api-adservices\.apple\.com _ REJECT
^https?://banners\.itunes\.apple\.com _ REJECT
^https?://iad\.apple\.com _ REJECT
^https?://iadcontent\.apple\.com _ REJECT
^https?://iadctest\.qwapi\.com _ REJECT
^https?://iadmoo\.apple\.com _ REJECT
^https?://iadworkbench\.apple\.com _ REJECT
^https?://launch\.apple\.com _ REJECT
^https?://metrics\.apple\.com _ REJECT
^https?://qwapi\.com _ REJECT
^https?://securemetrics\.apple\.com _ REJECT
^https?://webproxy-advp\.iad-apple\.com _ REJECT
^https?://webproxy-advp\.iad-apple\.com\.akadns\.net _ REJECT
^https?://.*\.advp\.apple\.com _ REJECT
^https?://.*\.iadsdk\.apple\.com _ REJECT

#安居客
^https?://collectlog\.58\.com _ REJECT
^https?://im58log\.58\.com _ REJECT

# xunlei
^https?://mercury-gateway\.ixiaochuan\.cn _ REJECT
^https?://adtracker\.adfunlink\.com _ REJECT

# JD
^https?://tracklog\.jd\.com _ REJECT
^https?://mllog\.jd\.com _ REJECT

# 斗鱼
^https?://p2plog\.douyucdn\.cn _ REJECT
^https?://p2perrorlog\.douyucdn\.cn _ REJECT

# xiaohongshu
^https?://spider-tracker\.xiaohongshu\.com _ REJECT
^https?://ads-vp.*\.xhscdn\.com _ REJECT
^https?://.*log.*\.umeng\.com _ REJECT
^https?://.*log.*\.umengcloud\.com _ REJECT

# 番茄
^https?://.*-applog-lf.* _ REJECT
^https?://.*-ad-sign.* _ REJECT

# 字节
^https?://mon\.toutiaocloud\.com _ REJECT
^https?://mon\.toutiaocloud\.net _ REJECT

# 输入法
^https?://.*\.shouji\.sogou\.com _ REJECT
^https?://sec\.sginput\.qq\.com _ REJECT

# Twitter
^https?://.*\.app-measurement.* _ REJECT
^https?://.*\.doubleclick\.net _ REJECT

# Others
^https?://adengt\.hpplay\.cn _ REJECT
^https?://.*firebaselogging.* _ REJECT
^https?://.*abtest.* _ REJECT
^https?://.*\.log\.aliyuncs\.com _ REJECT
^https?://.*\.awstrack\.me _ REJECT
^https?://.*\.mushroomtrack\.com _ REJECT


[MITM]
hostname = advertising.apple.com,apple.comscoreresearch.com,api-adservices.apple.com,banners.itunes.apple.com,iad.apple.com,iadcontent.apple.com,iadctest.qwapi.com,iadmoo.apple.com,iadworkbench.apple.com,launch.apple.com,metrics.apple.com,qwapi.com,securemetrics.apple.com,webproxy-advp.iad-apple.com,webproxy-advp.iad-apple.com.akadns.net,*.advp.apple.com,*.iadsdk.apple.com,collectlog.58.com,im58log.58.com,mercury-gateway.ixiaochuan.cn,adtracker.adfunlink.com,tracklog.jd.com,mllog.jd.com,p2plog.douyucdn.cn,p2perrorlog.douyucdn.cn,spider-tracker.xiaohongshu.com,ads-vp*.xhscdn.com,*log*.umeng.com,*log*.umengcloud.com,*-applog-lf*,*-ad-sign*,mon.toutiaocloud.com,mon.toutiaocloud.net,*.shouji.sogou.com,sec.sginput.qq.com,*.app-measurement*,*.doubleclick.net,adengt.hpplay.cn,*firebaselogging*,*abtest*,*.log.aliyuncs.com,*.awstrack.me,*.mushroomtrack.com
