


hostname = www.bing.com, assets.msn.com

^https:\/\/assets\.msn\.com\/service\/news\/ url reject-dict
^https:\/\/assets\.msn\.com\/service\/weather\/locations\/search url reject-dict
^https:\/\/www\.bing\.com\/api\/v\d+\/news\/ url reject-dict
^https:\/\/www\.bing\.com url request-header (\r\n)User-Agent:(?!.*(BingSapphire|Edg)\/).*(\r\n) request-header $1User-Agent: Bing/25.3.410607003 (com.microsoft.bing; build:410607003; iOS 16.5.0) Alamofire/5.3.0$1
