


hostname = www.bing.com, assets.msn.com

^https:\/\/assets\.msn\.com\/service\/news\/ url reject-dict
^https:\/\/assets\.msn\.com\/service\/weather\/locations\/search url reject-dict
^https:\/\/www\.bing\.com\/api\/v\d+\/news\/ url reject-dict
