


hostname = sapphire.api.microsoftapp.net, assets.msn.com, api.msn.com, www.bing.com

# > bing_首页优化
^https?:\/\/sapphire\.api\.microsoftapp\.net\/config\/api\/v1\/get url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/master/bing.js
# > bing_位置请求
^https?:\/\/assets\.msn\.com\/service\/weather\/locations\/search url reject-dict
# > bing_信息流
^https?:\/\/assets\.msn\.com\/service\/news\/feed\/pages\/superapp url reject-dict
# > bing_天气请求
^https?:\/\/api\.msn\.com\/weather url reject-dict
^https:\/\/www\.bing\.com\/api\/v\d+\/news\/ url reject-dict
^https:\/\/www\.bing\.com url request-header (\r\n)User-Agent:(?!.*(BingSapphire|Edg)\/).*(\r\n) request-header $1User-Agent: Bing/25.3.410607003 (com.microsoft.bing; build:410607003; iOS 16.5.0) Alamofire/5.3.0$1
