hostname = *.douyucdn.cn

^https?:\/\/(gift|venus)\.douyucdn\.cn url reject
^https?:\/\/mconf\.douyucdn\.cn\/resource url reject
^https?:\/\/apiv2\.douyucdn\.cn\/japi\/(oms|interactnc|interact|entrance) url reject
^https?:\/\/apiv3\.douyucdn\.cn\/japi\/ecl\/api\/query\/user\/goods url reject

^https?:\/\/rtbapi\.douyucdn.cn\/japi\/(dyadx|sign) url reject