#!name=斗鱼

#!desc=斗鱼去广告

#!author=dokill

#!icon=https://raw.githubusercontent.com/Orz-3/mini/master/Color/douyu.png

[Rule]
DOMAIN, p2plog.douyucdn.cn, REJECT
DOMAIN, dotbeats.douyucdn.cn, REJECT
DOMAIN, venus.douyucdn.cn, REJECT
DOMAIN, gift.douyucdn.cn, REJECT
DOMAIN, tower.douyucdn.cn, REJECT
DOMAIN, p2perrorlog.douyucdn.cn, REJECT
DOMAIN, streamdot.douyucdn.cn, REJECT


[URL Rewrite]
^https?:\/\/mconf\.douyucdn\.cn\/resource _ reject
^https?:\/\/apiv\d\.douyucdn\.cn\/japi\/(oms|interactnc|interact) _ reject
^https?:\/\/apiv\d\.douyucdn\.cn\/japi\/ecl\/api\/query\/user\/goods _ reject
^https?:\/\/rtbapi\.douyucdn.cn\/japi\/(dyadx|sign) _ reject


[MITM]
hostname = *.douyucdn.cn
