hostname = *.douyucdn.cn

^https?:\/\/(gift|venus)\.douyucdn\.cn url reject
^https?:\/\/mconf\.douyucdn\.cn\/resource\/common url reject
^https?:\/\/apiv2\.douyucdn\.cn\/japi\/(oms|interactnc|interact) url reject

^https?:\/\/rtbapi\.douyucdn.cn\/japi\/sign\/app\/getinfo url reject