^https?:\/\/tower\.douyu\.cn url reject
^https?:\/\/dotab\.douyu\.cn url reject
^https?:\/\/dotbeats\.douyu\.cn url reject
^https?:\/\/dotcounter\.douyu\.cn url reject
^https?:\/\/gift\.douyu\.cn url reject