^https?:\/\/tower\.douyucdn\.cn url reject
^https?:\/\/dotab\.douyucdn\.cn url reject
^https?:\/\/dotbeats\.douyucdn\.cn url reject
^https?:\/\/dotcounter\.douyucdn\.cn url reject
^https?:\/\/gift\.douyucdn\.cn url reject
^https?:\/\/mconfig\.douyucdn\.cn url reject