https?:\/\/ads\d*-normal-lf\.zijieapi\.com url reject
https?:\/\/(i|is)\.snssdk\.com url reject
https?:\/\/v\d*-novelapp\.fqnovelvod\.com url reject
https?:\/\/p\d*-ad-sign\.byteimg\.com url reject
https?:\/\/v\d*-default\.365yg\.com url reject
https?:\/\/tnc\d*-alisc\d*\.zijieapi\.com url reject
https?:\/\/mon\d*-misc-lf\.fqnovel\.com url reject
https?:\/\/log\d*-applog-lf\.fqnovel\.com url reject
https?:\/\/rtlog\d*-applog-lf.fqnovel.com url reject


hostname=*.fqnovelvod.com,*.zijieapi.com,*.snssdk.com,*.byteimg.com,*.365yg.com,*.fqnovel.com
