https?:\/\/ads.*-normal-lf\.zijieapi\.com url reject
https?:\/\/(i|is)\.snssdk\.com url reject
https?:\/\/v.*-novelapp\.fqnovelvod\.com url reject
https?:\/\/p.*-ad-sign\.byteimg\.com url reject
https?:\/\/v.*-default\.365yg\.com url reject
https?:\/\/log.*-applog-lf\.fqnovel\.com url reject
https?:\/\/tnc.*-alisc.*\.zijieapi\.com url reject
https?:\/\/mon.*-misc-lf\.fqnovel\.com url reject


hostname=*.fqnovelvod.com,zijieapi.com,snssdk.com,byteimg.com,365yg.com,fqnovel.com
