^https?:\/\/www\.inoreader\.com\/reader\/api\/\d+\/stream\/items\/contents url script-response-body https://raw.githubusercontent.com/doKill/Rewrite/master/Js/inoreader.js
^https?:\/\/www\.inoreader\.com\/images url reject


hostname=*.inoreader.com
