#!name=DreamFace
#!desc=DreamFace
#!openUrl=https://github.com/doKill
#!author=doKill
#!homepage=https://github.com/doKill/Rewrite/
#!icon= https://www.google.com/s2/favicons?sz=64&domain=dreamfaceapp.com


[Rewrite]
// ^https?:\/\/fxg\.jinritemai\.com\/api\/order\/searchlist.* response-body-json-jq '.data[].product_item[].tags |= map(select((.key | contains("_label") | not) and (.key | contains("delay_send") | not)))'
^https?:\/\/dreamfaceapp\.com\/df-trace\/log reject
^https?:\/\/ai\.dreamfaceapp\.com\/apm\/v1\/error_log reject
^https?:\/\/ai\.dreamfaceapp\.com\/trace reject
^https?:\/\/aidreamfaceapp\.com\/df-server\/abtest reject

[Script]
http-response ^https?:\/\/dreamfaceapp\.com\/df-server\/subscribe\/get_remaining_credits script-path=https://raw.githubusercontent.com/doKill/Rewrite/master/Js/dist/dreamface_2.js, requires-body=true, timeout=10, tag=DreamFace_2
http-response ^https?:\/\/dreamfaceapp\.com\/df-server\/user\/save_user_login script-path=https://raw.githubusercontent.com/doKill/Rewrite/master/Js/dist/dreamface.js, requires-body=true, timeout=10, tag=DreamFace

[MITM]
hostname = dreamfaceapp.com, aidreamface.com